html {
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
h1 h2 h3 h4 h5 p {
  margin: 0;
  padding: 0;
}
:root {
  --black-color: black;
  --primary-title-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --main-blue-color: #188ce8;
  --akcent: #2196f3;
  --background-color: #f5f4fa;
  --dark-background: #2f303a;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin: 0;
  margin-bottom: 50px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding: 0px 15px;

  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #ececec;
  background: var(--white-text-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
}

/*------------------------------------------HEADER----------------------------*/

.logo {
  font-family: Raleway, Oleo-Script;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--akcent);

  display: inline-block;
  margin-right: 93px;
}

.logo-color-black {
  color: var(--black-color);
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}

.nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
}
.nav-list li:not(:last-child) a {
  margin-right: 50px;
}
.contacts {
  display: flex;
  align-items: center;
}
.contacts-item {
  color: #757575;
}
.mailto {
  margin-left: auto;
  margin-right: 50px;
}

.tel {
  margin-left: auto;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link:hover,
:focus {
  color: var(--akcent);
}
.active {
  position: relative;
  color: var(--akcent);
}

/*-----------------------------------------HERO----------------------------------*/

.hero {
  padding: 200px 0;
  background: var(--dark-background);
}
.hero-title {
  margin: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-text-color);
  max-width: 693px;
  margin-bottom: 30px;
}
.hero-btn {
  display: block;
  margin: auto;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--akcent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  cursor: pointer;
  color: var(--white-text-color);
  text-align: center;
}
.hero-btn:hover {
  background: var(--main-blue-color);
}
.hero-btn:focus {
  background: var(--main-blue-color);
}

/*------------------------(hidden)преимущества advantages-------------------------------*/
.hidden-title {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin: 0;
}

.advantages-list {
  display: flex;
}
.advantages-list li:not(:last-child) {
  margin-right: 30px;
}
.advantages-item {
  width: 270px;
}
.element-padding-bottom-0 {
  padding-bottom: 0;
}

.advantages-item-title {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}
.advantages-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/*--------------------------------ABOUT--------------------------------------*/
.about {
  margin: 0;
}

.about-list {
  display: flex;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

/*-------------------------------------TEAM------------------------------------*/
.team {
  background: var(--background-color);
}

.team-list {
  display: flex;
}
.team-item {
  width: 270px;
  height: 368px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item img {
  margin-bottom: 30px;
}
.title-text {
  text-align: center;
}
.team-item-title,
.team-item-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin: 0;
}
.team-item-title {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-title-color);
}

.team-item-text {
  font-weight: 400;
  color: var(--secondary-text-color);
}

/* -----------------------------------FOOTER-------------*/

.footer_logo {
  display: inline-block;
}
.footer_logo {
  font-family: Raleway;
  font-style: normal;
  width: 145px;
  height: 31px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--akcent);
}
.adress {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}
.adress-name {
  margin-bottom: 9px;
}
.footer-nav-list {
  padding: 60px 0;
  background: var(--dark-background);
}
.logo-color-white {
  color: var(--white-text-color);
}
.footer-contacts {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-item {
  margin-bottom: 9px;
}

/*--------------------------------PORTFOLIO---------------------------------*/

.catalogue {
  width: 1170px;
  height: 1409px;
  padding: 0;
  margin: 45px 0 94px 0;
}
.filters {
  margin: 0 auto;
  margin-top: 94px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filters-list {
  display: flex;
}

.filters-btn {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin-right: 8px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--background-color);
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--primary-title-color);
  /* justify-content: space-between; */
}
.filters-btn:last-child {
  margin-right: 8px;
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--akcent);
  color: var(--white-text-color);
}

.filter-vse {
  width: 73px;
  height: 38px;
}

.filter-vebsites {
  width: 128px;
  height: 38px;
}
.filter-prilojeniya {
  width: 145px;
  height: 38px;
}
.filter-design {
  width: 103px;
  height: 38px;
}
.filter-marketing {
  width: 130px;
  height: 38px;
}

.main-box {
  width: 1200px;
  margin: 0 auto;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects-item {
  width: 370px;
  height: 404px;
  left: 215px;
  top: 696px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.projects-item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.projects-title-text {
  text-align: left;
  padding: 20px 24px;
}
.projects-item-title {
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 auto;
}
.projects-item-text {
  color: var(--secondary-text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 0;
}
